<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Calculator</h1>
    <div class="wraper">
        <div class="numbers">
            <div id="1" class="num1">1</div>
            <div id="2" class="num1">2</div>
            <div id="3" class="num1">3</div>
            <div id="4" class="num1">4</div>
            <div id="5" class="num1">5</div>
            <div id="6" class="num1">6</div>
            <div id="7" class="num1">7</div>
            <div id="8" class="num1">8</div>
            <div id="9" class="num1">9</div>
            <div id="0" class="num1">0</div>
            <div id="dot" class="num1">.</div>
            <button class="del"><i class="fa-solid fa-delete-left"></i></button>
            <button class="reset">AC</button>
        </div>
         <p id="input"></p>
         <p id="result"></p>
        <div class="operator">
            <div id="plus" class="num2"><i class="fa-solid fa-plus"></i></div>
            <div id="minus" class="num2"><i class="fa-solid fa-minus"></i></div>
            <div id="mul" class="num2"><i class="fa-solid fa-xmark"></i></div>
            <div id="division" class="num2"><i class="fa-solid fa-divide"></i></div>
            <button class="num3"><i class="fa-solid fa-equals"></i></button>
        </div>
          

    </div>
   <script src="script.js"></script> 
</body>
</html>